package com.xudaweb.javaconcurrency.others;

import java.io.BufferedReader;

import java.io.InputStreamReader;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class RunShell {
    public static void main(String[] args) {
        try {
            String a = "安徽人本机电有限公司,吉林省人本机电有限公司,福建人本轴承有限公司,广州人本机电有限公司,杭州人本轴承有限公司（安德鲁）,杭州人本大型轴承有限公司,杭州人本电机轴承有限公司,杭州人本控制系统有限公司,杭州人本轴承有限公司,杭州人本轴承有限公司（动力分厂）,杭州人本轴承有限公司（精工分厂）,杭州人本装备轴承有限公司,杭州轴承集团有限公司,杭州轴承集团有限公司（杭州物业公司）,郑州人本机电有限公司,河南西平奥特塑胶有限公司,湖北人本轴承有限公司,长沙人本机电有限公司,湖州本道轴承有限公司,湖州诚基机械有限公司,湖州公尺轴承有限公司,湖州哈特贝尔精密锻造有限公司,湖州哈特贝尔精密锻造有限公司（温锻项目）,浙江固耐橡塑科技有限公司（凯沃希）,湖州美普兰精密锻造有限责任公司,湖州人新轴承钢管有限公司,湖州三多轴承有限公司,湖州三行轴承有限公司,湖州石渔涧模具有限公司,湖州双喜轴承有限公司,湖州双喜轴承有限公司（滚针项目）,湖州以创精工机械有限公司,湖州云水桥精工机械有限公司,石家庄人本机电有限公司,黄石哈特贝尔精密锻造有限公司,黄石人本轴承有限公司（黄石物业公司）,黄石人本轴承有限公司,江苏人本机电有限公司,江西人本机电有限公司,C AND U PHILIPPINES INC.,人本股份菲律宾公司（电机团队）,人本股份菲律宾公司（静音团队）,人本股份菲律宾公司（清正团队),人本股份菲律宾公司(人本团队),人本股份菲律宾公司(三行团队),人本股份菲律宾公司(泰耐团队),人本股份菲律宾公司(中型团队),上海人本集团轴承技术研发有限公司(品监处）,人本股份有限公司,人本集团上海轴承有限公司,浙江和协精工机械有限公司（人本物资公司）,青岛人本机电有限公司,上海百挑经贸发展有限公司,上海百信轴承有限公司,上海邦克轴承有限公司,上海佳创精工机械有限公司,上海清正汽车轴承有限公司,上海人本车用轴承有限公司,上海人本国际贸易有限公司,上海人本机电有限公司,上海人本集团有限公司,上海人本集团轴承技术研发有限公司,上海人本集团轴承技术研发有限公司（菲律宾中心）,上海人本精密机械有限公司,上海人本精密机械有限公司（二分厂）,上海人本精密机械有限公司（一分厂）,上海人本汽车轴承有限公司,上海人本双列轴承有限公司,上海人本双列轴承有限公司（丝杆导轨项目）,上海泰耐轴承有限公司,上海新邦轴承有限公司,上海新邦轴承有限公司轨道交通轴承分厂,上海康派尔轴承有限公司,四川人本轴承有限公司,温州静音汽车轴承有限公司（工业轴承分公司）,温州静音汽车轴承有限公司（科技轴承分公司）,温州静音汽车轴承有限公司（汽车轴承分公司）,温州静音轴承有限公司（分公司）,温州静音轴承有限公司,温州静音传动科技有限公司,温州人本汽车轴承股份有限公司,温州人本人力资源管理有限公司,温州人本汽车轴承股份有限公司（温州物业公司）,温州人本电机轴承有限公司（二分公司）,温州人本轴承有限公司（三分公司）,温州人本电机轴承有限公(四分公司）,温州人本汽车轴承股份有限公司（五分公司）,温州人本电机轴承有限公司（一分公司）,温州人本轴承有限公司,温州为尚机械有限公司,温州人本人力资源管理有限公司（劳务委派项目）,无锡诚石轴承有限公司（博尚工厂）,无锡诚石轴承有限公司（匠新工厂）,无锡诚石轴承有限公司（力生工厂）,无锡诚石轴承有限公司（敏泰工厂）,无锡诚石轴承有限公司（亲为分厂）,无锡诚石轴承有限公司（数码工厂）,无锡诚石轴承有限公司（特微工厂）,无锡诚石轴承有限公司（无锡物业公司）,无锡诚石轴承有限公司,芜湖伦比轴承有限公司,芜湖耐字汽车零部件有限公司,芜湖人本汽车轴承有限公司,芜湖人本汽车轴承有限公司（合力工厂）,芜湖人本汽车轴承有限公司（强基工厂）,芜湖人本汽车轴承有限公司（振兴工厂）,芜湖人本汽车轴承有限公司（智汇工厂）,芜湖人本轴承有限公司,芜湖人本轴承有限公司（飞速工厂）,芜湖人本轴承有限公司（绿能工厂）,芜湖如一轴承有限公司,芜湖三行轴承有限公司,湖州三行轴承有限公司（回转支承分厂）,芜湖三行轴承有限公司（机加工项目）,芜湖三行轴承有限公司（汽配项目）,湖州三行轴承有限公司（设备制造项目）,湖州三行轴承有限公司（双列角接触关节轴承项目）,湖州三行轴承有限公司（调心滚子项目）,湖州三行轴承有限公司（推力调心球项目）,芜湖三行轴承有限公司（制造二分厂）,湖州三行轴承有限公司（制造一分厂）,芜湖双列轴承有限公司,安徽匹夫轴承有限公司（芜湖物业公司）,芜湖之乐轴承有限公司,芜湖之乐轴承有限公司（滚针加工样板线项目）,芜湖之优轴承有限公司,芜湖之优轴承有限公司（工业轴承分公司）,芜湖之优轴承有限公司（杭电支承分公司）,陕西人本轴承有限公司,重庆人本机电有限公司,浙江固耐橡塑科技有限公司,浙江固耐橡塑科技有限公司（总公司）,浙江固耐橡塑科技有限公司（磁性编码器项目),浙江固耐橡塑科技有限公司(防尘罩项目),浙江杭电供应链管理有限公司,浙江禾呈机械有限公司,浙江和锦滚子科技有限公司,浙江和协精工机械有限公司,浙江固耐橡塑科技有限公司（克外希）,浙江立足机械有限公司,浙江人本机电有限公司,浙江日新精密滚动体有限公司,浙江日新精密滚动体有限公司(钢球项目),浙江日新精密滚动体有限公司(滚动体项目),浙江双动机械有限公司,浙江为尚机械有限公司,浙江为尚机械有限公司(湖州分公司）,浙江为尚机械有限公司（芜湖分公司）,浙江辛子精工机械有限公司,浙江辛子精工机械有限公司（辛子物业公司）,浙江信石轴承有限公司,浙江旭川建筑安装工程有限公司,浙江展桥线材制品有限公司,杭州吉乐西科创投资管理有限公司,浙江滴水慈善基金会,上海人本轴承有限公司,浙江人本超市有限公司,上海人本旭川自动化机械有限公司,金华十足便利有限公司,杭州十足便利店有限公司,台州十足便利店有限公司,芜湖十足便利店有限公司,南通十足便利超市有限公司,浙江十足商贸有限公司,十足集团有限公司,徐州十足便利店有限公司,丽水十足便利店有限公司,嘉兴十足超市有限公司,绍兴十足便利店有限公司,扬州十足便利店有限公司,南京十足便利超市有限公司,常州十足便利店有限公司,盐城十足便利店有限公司,宁波十足便利店有限公司,苏州十足便利店有限公司,无锡十足便利店有限公司,南京之上便利店有限公司,温州之上便利店有限公司,杭州之上便利店有限公司,人本集团有限公司,浙江人本物流服务有限公司,温州中本信息科技有限公司,温州人本车库投资管理有限公司,温州人本广告有限公司,人本集团有限公司（劳务委派项目）,人本集团有限公司（品监处）,人本集团有限公司（总部）,人本集团有限公司（人力）";
            String[] array = a.split(",");
            int i = 1;
            for (String bb : array) {
                String s = "curl 'https://ka.52shangou.com/kagroupon/enterprise/create' \\\n" +
                        "  -H 'authority: ka.52shangou.com' \\\n" +
                        "  -H 'accept: application/json' \\\n" +
                        "  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8' \\\n" +
                        "  -H 'content-type: application/json' \\\n" +
                        "  -H 'cookie: _env=gray; org_id=107; _nss=6240b2ba1630c9b8adcb40480a1532db; _uk=169565340' \\\n" +
                        "  -H 'origin: https://ka.52shangou.com' \\\n" +
                        "  -H 'referer: https://ka.52shangou.com/kaweb/page/groupBuy/addUser.html' \\\n" +
                        "  -H 'sec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"' \\\n" +
                        "  -H 'sec-ch-ua-mobile: ?0' \\\n" +
                        "  -H 'sec-ch-ua-platform: \"macOS\"' \\\n" +
                        "  -H 'sec-fetch-dest: empty' \\\n" +
                        "  -H 'sec-fetch-mode: cors' \\\n" +
                        "  -H 'sec-fetch-site: same-origin' \\\n" +
                        "  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36' \\\n" +
                        "  --data-raw '{\"enterpriseName\":\"" + bb + "\",\"contactName\":\"姜明\",\"contactTel\":\"15869430594\",\"legalPersonName\":\"姜明\",\"businessLicenseRegno\":\"15869430594\",\"businessLicensePicUrl\":\"n/02/20/1676861894882_4944.jpg\",\"salesmanName\":\"\",\"salesmanTel\":\"\",\"salesmanWorkerId\":\"\",\"kaCustomerId\":\"\",\"bankAccountNumber\":\"15869430594\",\"bankAccountName\":\"15869430594\",\"bankName\":\"15869430594\",\"invoiceType\":\"1\",\"account\":{\"username\":\"shizufuli00 " + (++i) + "\"},\"invoice1TitleType\":\"2\",\"invoice1Title\":\"15869430594\",\"invoice1Npwp\":\"15869430594\",\"invoice1Value\":\"15869430594\"}' \\\n" +
                        "  --compressed";
                Process ps = Runtime.getRuntime().exec(new String[]{"/bin/sh","-c", s});
                BufferedReader br = new BufferedReader(new InputStreamReader(ps.getInputStream()));
                StringBuffer sb = new StringBuffer();
                String line;
                while ((line = br.readLine()) != null) {
                    sb.append(line);
                }
                String result = sb.toString();
                System.out.println(result);
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

}